/* FORM */

.inputGroup input,
select#Nationality {
    width: 60%;
    height: 30px;
}



.inputGroup {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
}


.inputGroup input,
select#Nationality {
    border: 1px solid var(--bg-color-light);
    background: var(--bg-color-light);
    color: var(--font-color);
    padding-right: 10px;
    padding-left: 10px;
    font-family: 'Noto Sans', sans-serif;
}

button.btn {
    background: var(--primary-color);
    color: var(--bg-color-light);
    border: 0;
    text-transform: uppercase;
    padding: 10px;
    cursor: pointer;
}

.inputGroup label {
    font-size: 14px;
}

@media only screen and (max-width: 1080px) {}

@media only screen and (max-width: 840px) {}

@media only screen and (max-width: 500px) {
    .inputGroup {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 10px;
        margin-top: 10px;
        flex-direction: column;
    }

    .inputGroup input,
    select#Nationality {
        width: 100%;
        height: 30px;
    }


}