/* FORM */

form#myform {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

a.btn.btn-link {
    font-size: 30px;
}

.inputGroup input {
    width: 60%;
    height: 30px;
}

.inputGroup textarea {
    width: 60%;
    height: 100px;
}

textarea#message {
    width: 100%;
    height: 100px;
    margin-top: 10px;
}

.inputGroup {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
}

.ContHolder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.inputGroup input,
.inputGroup textarea {
    border: 1px solid var(--bg-color-light);
    background: var(--bg-color-light);
    color: var(--font-color);
    padding-right: 10px;
    padding-left: 10px;
    font-family: 'Noto Sans', sans-serif;
}

button.btn {
    background: var(--primary-color);
    color: var(--bg-color-light);
    border: 0;
    text-transform: uppercase;
    padding: 10px;
    cursor: pointer;
}

.inputGroup label {
    font-size: 14px;
}

@media only screen and (max-width: 1080px) {
    .FormHolder {
        width: 100%;
    }
}

@media only screen and (max-width: 840px) {}

@media only screen and (max-width: 500px) {
    .inputGroup {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 10px;
        margin-top: 10px;
        flex-direction: column;
    }

    .inputGroup input {
        width: 100%;
        height: 30px;
    }

    .inputGroup textarea {
        width: 100%;
        height: 100px;
    }

    .PayHolder {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }

}

.PayHolder {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.lightbox.show-lightbox,
h2.SHOW.HIDE {
    display: block;
}

.lightbox,
h2.SHOW.show-lightbox {
    display: none;
}

button.Paybtn {
    width: 100%;
    display: block;
    background: var(--primary-color);
    color: var(--bg-color-light);
    height: 100%;
    border-radius: 5px;
    font-size: 19px;
    border: none;
    padding: 10px;
    cursor: pointer;
    line-height: 1.5;
}

form#SignUPFrom small {
    line-height: 1.5;
    display: block;
    margin-top: 10px;
}