.Package {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
}

.PackSingle {
    width: 32%;
    margin-bottom: 1%;

}



.PackageHolder {
    position: relative;
    overflow: hidden;
    transition: all .2s ease-in-out;
}

.PackageHolder:hover {
    /* transform: scale(1.1); */
    z-index: 1;
}

.Title {
    background: linear-gradient(0deg, #0000007a 0%, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    bottom: 5px;
    color: white;
    padding-top: 50%;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    width: 100%;
}

.PakageSingleBlock {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
}

h1.HomePackTitle {
    margin-top: 80px;
    margin-bottom: 0;
}

small.ExDetails {
    width: 60%;
    display: block;
    margin-top: 10px;
    font-size: 13px;
}


@media only screen and (max-width: 900px) {
    small.ExDetails {
        width: 100%;
    }

}


@media only screen and (max-width: 1080px) {
    .PackSingle {
        width: 49%;
        margin-bottom: 1%;
    }
}

@media only screen and (max-width: 800px) {
    .PackSingle {
        width: 99%;
        margin-bottom: 1%;
    }
}