/* FORM */

form#myform {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

a.btn.btn-link {
    font-size: 30px;
}

.inputGroup input {
    width: 60%;
    height: 30px;
}

.inputGroup textarea {
    width: 60%;
    height: 200px;
}

textarea#message {
    width: 100%;
    height: 100px;
    margin-top: 10px;
}

.inputGroup {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
}

.ContHolder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.inputGroup input,
.inputGroup textarea {
    border: 1px solid var(--bg-color-light);
    background: var(--bg-color-light);
    color: var(--font-color);
    padding-right: 10px;
    padding-left: 10px;
    font-family: 'Noto Sans', sans-serif;
}

button.btn {
    background: var(--primary-color);
    color: var(--bg-color-light);
    border: 0;
    text-transform: uppercase;
    padding: 10px;
    cursor: pointer;
}

.inputGroup label {
    font-size: 14px;
}

@media only screen and (max-width: 1080px) {
    .FormHolder {
        width: 100%;
    }
}

@media only screen and (max-width: 840px) {}

@media only screen and (max-width: 500px) {
    .inputGroup {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 10px;
        margin-top: 10px;
        flex-direction: column;
    }

    .inputGroup input {
        width: 100%;
        height: 30px;
    }

    .inputGroup textarea {
        width: 100%;
        height: 200px;
    }

}