.Aboutus {
    max-width: 1200px;
}

.Holder {
    margin-top: 40px;
}

.SingleHolder h3 {
    margin-bottom: 20px;
    margin-top: 20px;
}

.RawDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.SingleHolder {
    width: 50%;
}

.SingleHolder ul {
    width: 75%;
}

.ImageHolder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}

img.myImg {
    width: 31%;
    height: 250px;
    object-fit: cover;
}

a.MServices {
    display: inline-block;
    margin-top: 40px;
    margin-left: 15px;
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;
}

@media only screen and (max-width: 900px) {

    .SingleHolder,
    .SingleHolder ul {
        width: 100%;
    }

}


@media only screen and (max-width: 600px) {
    img.myImg {
        width: 100%;
        height: 300px;
        margin-bottom: 15px;
    }
}