.CommentsHolder h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.commentHolder {
    padding: 30px;
    background-color: var(--bg-color);
    margin-bottom: 20px;
    width: 98%;
    margin: 1%;
    text-align: left;
}

.commentHolder h4 {
    margin-bottom: 10px;
}

.CommentsMaster {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

@media only screen and (max-width: 900px) {
    .commentHolder {
        width: 98%;
        margin: 1%;
    }
}


.swiper {
    width: 100%;
    height: 90%;
}

.swiper-slide {
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    /* -webkit-box-shadow: 1px 1px 20px 0px var(--bg-color-light);
    -moz-box-shadow: 1px 1px 20px 0px var(--bg-color-light);
    box-shadow: 1px 1px 20px 0px var(--bg-color-light); */
    height: 90%;
}

.swiper-pagination {
    position: relative !important;
}

/* MODEL */

.modal {
    align-items: center;
    bottom: 0;
    display: none;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    justify-content: center;
    left: 0;
    opacity: 0;
    overflow: hidden;
    padding: 0.4rem;
    position: fixed;
    right: 0;
    top: 0;
}

.modal.active,
.modal:target {
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
    z-index: 400;
}

.modal.active .modal-overlay,
.modal:target .modal-overlay {
    background: rgba(247, 248, 249, 0.75);
    bottom: 0;
    cursor: default;
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.modal.active .modal-container,
.modal:target .modal-container {
    animation: slide-down 0.2s ease 1;
    z-index: 1;
}

.modal.modal-sm .modal-container {
    max-width: 320px;
    padding: 0 0.4rem;
}

.modal.modal-lg .modal-overlay {
    background: #fff;
}

.modal.modal-lg .modal-container {
    box-shadow: none;
    max-width: 960px;
}

.modal-container {
    background: var(--bg-color);
    border-radius: 0.1rem;
    box-shadow: 0 0 1rem rgb(48 55 66 / 9%);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    max-height: 75vh;
    max-width: 640px;
    padding: 0 0.8rem;
    width: 100%;
}

.modal-container.modal-fullheight {
    max-height: 100vh;
}

.modal-container .modal-header {
    padding: 0.8rem;
    font-size: 24px;
    font-weight: 400;
}

.modal-container .modal-body {
    overflow-y: auto;
    padding: 0.8rem;
    position: relative;
}

.modal-container .modal-footer {
    padding: 0.8rem;
    text-align: right;
}