header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

ul.HomeMenu {
    list-style: none;
    display: flex;
}

ul.HomeMenu li a {
    text-decoration: none;
    margin-left: 20px;
}

img.siteLogo {
    margin-top: 20px;
    width: 250px;
    padding: 15px;
    margin-bottom: 10px;
}

ul.HomeMenu li.active a {
    border-bottom: 2px solid;
}

ul.HomeMenu-mobile {
    list-style: none;
    padding: 20px;
}

ul.HomeMenu-mobile li {
    margin-bottom: 15px;
}

div#sidebar-id {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    filter: drop-shadow(5px 0px 2px rgba(0, 0, 0, 0.1));

}

.SM-SlidMenu {
    display: flex;
    justify-content: center;
    width: 98%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 20px;
}

.SM-SlidMenu picture {
    margin: 5px;
}

ul.HomeMenu-mobile li.active a {
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;
}

img.icon-USER {
    width: 48px;
    height: 48px;
    margin-left: 15px;
    position: relative;
    top: -12px;
}

@media only screen and (max-width: 840px) {
    ul.HomeMenu {
        display: none;
    }

}


@media only screen and (max-width: 500px) {
    .SM {
        display: none !important;
    }
}