.swiper {
  width: 100%;
  height: -moz-calc(100% - 150px);
  height: -webkit-calc(100% - 150px);
  height: -o-calc(100% - 150px);
  height: calc(100% - 150px);
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  position: relative;
  animation: AniSlider 1s ease 0s 1 normal forwards;
}

@keyframes AniSlider {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.swiper-scrollbar-drag {
  background: var(--font-color) !important;
}


img.Next {
  position: absolute;
  width: 60px !important;
  height: auto !important;
  bottom: 20px;
  right: 15px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.contHolder {
  position: absolute;
  color: white;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: rgb(0, 0, 0);
  background: -moz-linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 25%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 25%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 25%, rgba(0, 0, 0, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#000000", GradientType=1);
}

.contHolder h2 {
  font-size: 16px;
  font-weight: 200;
}

.contHolder h3 {
  font-size: 250%;
  font-weight: 700;
}

@media only screen and (max-width: 500px) {
  .contHolder h3 {
    font-size: 150%;
    font-weight: 700;
  }
}