.Destination {
    max-width: 1280px;
}

.BodyDestination {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 40px;
    margin-top: 20px;
}

.ImagHolder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}

.ImagHolder img {
    width: 48%;
    margin-bottom: 3%;
}



@media only screen and (max-width: 1080px) {
    .ImagHolder img {
        width: 48%;
        margin-bottom: 3%;
    }
}

@media only screen and (max-width: 840px) {}

@media only screen and (max-width: 500px) {
    .ImagHolder img {
        width: 100%;
        margin-bottom: 3%;
    }
}